### ISSUE TITLE
usb

### ISSUE THREAD

**Issue by seniorgod** [Spotifyd/spotifyd#218]
Dear all,

is use spotifyd, the precompiled version from 02/2019 on a sparky/usbridge on DietPi. 

The system is not stable. It starts with trying to set the volume, on a external USB DAC: 

Mär 16 11:46:21 DietPi spotifyd[27666]: ALSA lib control.c:1373:(snd_ctl_open_noupdate) Invalid CTL plughw:1,0
Mär 16 11:46:21 DietPi spotifyd[27666]: 11:46:21 [ERROR] Couldn't read volume from alsa device with name "plughw:1,0".
Mär 16 11:46:21 DietPi spotifyd[27666]: 11:46:21 [INFO] Connecting to AP "gew1-accesspoint-b-2j13.ap.spotify.com:443"
Mär 16 11:46:22 DietPi spotifyd[27666]: 11:46:22 [INFO] Authenticated as "user" !
Mär 16 11:46:22 DietPi spotifyd[27666]: ALSA lib control.c:1373:(snd_ctl_open_noupdate) Invalid CTL plughw:1,0
Mär 16 11:46:22 DietPi spotifyd[27666]: 11:46:22 [INFO] Using alsa sink
Mär 16 11:46:22 DietPi spotifyd[27666]: 11:46:22 [ERROR] Couldn't read volume from alsa device with name "plughw:1,0".
Mär 16 11:46:22 DietPi spotifyd[27666]: ALSA lib control.c:1373:(snd_ctl_open_noupdate) Invalid CTL plughw:1,0
Mär 16 11:46:22 DietPi spotifyd[27666]: 11:46:22 [ERROR] Couldn't set volume: Error("snd_mixer_attach", Sys(ENOENT))
Mär 16 11:46:22 DietPi spotifyd[27666]: 11:46:22 [INFO] Country: "DE"
Mär 16 11:47:10 DietPi spotifyd[27666]: 11:47:10 [INFO] Loading track "Crystal Frontier - Original Version" with Spotify URI "spotify:track:4osMHG9HvVIEqTciAPtZKK"
Mär 16 11:47:10 DietPi spotifyd[27666]: 11:47:10 [INFO] Track "Crystal Frontier" loaded
Mär 16 11:47:13 DietPi kernel: snd_pcm_mmap,default
Mär 16 11:47:13 DietPi kernel: iso_packets:0, bInterval:1, urb_interval:1, reg_con:0x4
Mär 16 11:47:13 DietPi kernel: iso_packets:0, bInterval:4, urb_interval:8, reg_con:0x4

After some time i get kernel traces and spotifyd stops: 

Mär 16 11:13:31 DietPi kernel: aotg_hub_endpoint_disable
Mär 16 11:13:31 DietPi kernel: aotg_hcd aotg_hcd.1: ep1 index 1 from ep [out]
Mär 16 11:13:31 DietPi kernel: aotg_hub_endpoint_disable
Mär 16 11:13:31 DietPi kernel: aotg_hcd aotg_hcd.1: ep1 index 3 from ep [in]
Mär 16 11:13:31 DietPi spotifyd[27338]: 11:13:31 [INFO] Loading track "Halfway Up The Hindu Kush" with Spotify URI "spotify:track:2ibjom0ewZZYf9heGgXIhc"
Mär 16 11:13:32 DietPi spotifyd[27338]: 11:13:32 [INFO] Track "Halfway Up The Hindu Kush" loaded
Mär 16 11:13:32 DietPi kernel: snd_pcm_mmap,default
Mär 16 11:13:32 DietPi kernel: iso_packets:0, bInterval:1, urb_interval:1, reg_con:0x4
Mär 16 11:13:32 DietPi kernel: iso_packets:0, bInterval:4, urb_interval:8, reg_con:0x4
Mär 16 11:16:38 DietPi kernel: noticd:aotg_ring_dequeue_td, IN1IRQ:0x0; OUT1IRQ:0x2
Mär 16 11:16:38 DietPi kernel: aotg_hub_endpoint_disable
Mär 16 11:16:38 DietPi kernel: aotg_hcd aotg_hcd.1: ep1 index 1 from ep [out]
Mär 16 11:16:38 DietPi kernel: aotg_hub_endpoint_disable
Mär 16 11:16:38 DietPi kernel: aotg_hcd aotg_hcd.1: ep1 index 3 from ep [in]
Mär 16 11:16:38 DietPi spotifyd[27338]: 11:16:38 [INFO] Loading track "Pumped Up Kicks" with Spotify URI "spotify:track:7w87IxuO7BDcJ3YUqCyMTT"
Mär 16 11:16:39 DietPi spotifyd[27338]: 11:16:39 [INFO] Track "Pumped Up Kicks" loaded
Mär 16 11:16:39 DietPi kernel: snd_pcm_mmap,default
Mär 16 11:16:39 DietPi kernel: iso_packets:0, bInterval:1, urb_interval:1, reg_con:0x4
Mär 16 11:16:39 DietPi kernel: iso_packets:0, bInterval:4, urb_interval:8, reg_con:0x4
Mär 16 11:16:44 DietPi kernel: TX ERROR status: 0x00760000
Mär 16 11:17:01 DietPi CRON[27354]: pam_unix(cron:session): session opened for user root by (uid=0)
Mär 16 11:17:01 DietPi CRON[27355]: (root) CMD ( cd / && run-parts --report /etc/cron.hourly)
Mär 16 11:17:03 DietPi CRON[27354]: pam_unix(cron:session): session closed for user root
Mär 16 11:20:38 DietPi kernel: aotg_hub_endpoint_disable
Mär 16 11:20:38 DietPi kernel: aotg_hcd aotg_hcd.1: ep1 index 1 from ep [out]
Mär 16 11:20:38 DietPi kernel: aotg_hub_endpoint_disable
Mär 16 11:20:38 DietPi kernel: aotg_hcd aotg_hcd.1: ep1 index 3 from ep [in]
Mär 16 11:20:38 DietPi spotifyd[27338]: 11:20:38 [INFO] Loading track "Crystal Frontier - Original Version" with Spotify URI "spotify:track:4osMHG9HvVIEqTciAPtZKK"
Mär 16 11:20:38 DietPi spotifyd[27338]: 11:20:38 [INFO] Track "Crystal Frontier" loaded
Mär 16 11:20:38 DietPi kernel: snd_pcm_mmap,default
Mär 16 11:20:38 DietPi kernel: iso_packets:0, bInterval:1, urb_interval:1, reg_con:0x4
Mär 16 11:20:38 DietPi kernel: iso_packets:0, bInterval:4, urb_interval:8, reg_con:0x4
Mär 16 11:20:39 DietPi kernel: ------------[ cut here ]------------
Mär 16 11:20:39 DietPi kernel: WARNING: at /imxhdd/opt/1301TAG/sparky_volumio/kernel/net/sched/sch_generic.c:255 dev_watchdog+0x24c/0x26c()
Mär 16 11:20:39 DietPi kernel: NETDEV WATCHDOG: eth0 (owl-ethernet): transmit queue 0 timed out
Mär 16 11:20:39 DietPi kernel: Modules linked in: snd_usb_audio snd_hwdep snd_usbmidi_lib nls_cp437 ethernet spidev atc260x_cap_gauge atc260x_irkeypad autofs4
Mär 16 11:20:39 DietPi kernel: CPU: 0 PID: 0 Comm: swapper/0 Tainted: G W 3.10.38 #22
Mär 16 11:20:39 DietPi kernel: [] (unwind_backtrace+0x0/0x138) from [] (show_stack+0x24/0x2c)
Mär 16 11:20:39 DietPi kernel: [] (show_stack+0x24/0x2c) from [] (warn_slowpath_common+0x4c/0x6c)
Mär 16 11:20:39 DietPi kernel: [] (warn_slowpath_common+0x4c/0x6c) from [] (warn_slowpath_fmt+0x30/0x40)
Mär 16 11:20:39 DietPi kernel: [] (warn_slowpath_fmt+0x30/0x40) from [] (dev_watchdog+0x24c/0x26c)
Mär 16 11:20:39 DietPi kernel: [] (dev_watchdog+0x24c/0x26c) from [] (call_timer_fn+0x3c/0x154)
Mär 16 11:20:39 DietPi kernel: [] (call_timer_fn+0x3c/0x154) from [] (run_timer_softirq+0x1c0/0x2c4)
Mär 16 11:20:39 DietPi kernel: [] (run_timer_softirq+0x1c0/0x2c4) from [] (__do_softirq+0xf4/0x2a0)
Mär 16 11:20:39 DietPi kernel: [] (__do_softirq+0xf4/0x2a0) from [] (do_softirq+0x4c/0x58)
Mär 16 11:20:39 DietPi kernel: [] (do_softirq+0x4c/0x58) from [] (irq_exit+0x90/0xc8)
Mär 16 11:20:39 DietPi kernel: [] (irq_exit+0x90/0xc8) from [] (handle_IRQ+0x3c/0x94)
Mär 16 11:20:39 DietPi kernel: [] (handle_IRQ+0x3c/0x94) from [] (gic_handle_irq+0x28/0x5c)
Mär 16 11:20:39 DietPi kernel: [] (gic_handle_irq+0x28/0x5c) from [] (__irq_svc+0x40/0x70)
Mär 16 11:20:39 DietPi kernel: Exception stack(0xc0c77f68 to 0xc0c77fb0)
Mär 16 11:20:39 DietPi kernel: 7f60: ffffffed 00a37000 c0c8b6e4 00000000 c0c76000 c0c76000
Mär 16 11:20:39 DietPi kernel: 7f80: c0c76000 c0d29dec c0c89ed4 414fc091 c07c6920 c0d295bd 00000000 c0c77fb0
Mär 16 11:20:39 DietPi kernel: 7fa0: c0010050 c0010048 60010013 ffffffff
Mär 16 11:20:39 DietPi kernel: [] (__irq_svc+0x40/0x70) from [] (arch_cpu_idle+0x28/0x38)
Mär 16 11:20:39 DietPi kernel: [] (arch_cpu_idle+0x28/0x38) from [] (cpu_startup_entry+0x68/0x24c)
Mär 16 11:20:39 DietPi kernel: [] (cpu_startup_entry+0x68/0x24c) from [] (start_kernel+0x2c4/0x320)
Mär 16 11:20:39 DietPi kernel: ---[ end trace 715bce8250835476 ]---
 16 11:20:40 DietPi kernel: TX ERROR status: 0x00760000

Any idea what the problem could be?
Is it spotifyd? Is it alsa? Is it the kernel? Is it the hardware?

**Comment by SirWindfield** [comment]
Just reading the log, this line made me suspicious:
```
Mär 16 11:20:39 DietPi kernel: NETDEV WATCHDOG: eth0 (owl-ethernet): transmit queue 0 timed out
```

Are you sure that the network isn't cutting out? As far as I know, the underlying library, `librespot`, can't actually reconnect and you have to restart the daemon if it loses the internet as the underlying session becomes invalid. 
Does it run for multiple hours without changing the volume? Or does it eventually die too?

If it is actually an audio problem, it might be worth a shot to try another backend, like `pulseaudio`, if it is available on the RBP. You probably need to compile it yourself though by cloning the repo and running `$ cargo build --release --no-default-features --features pulseaudio_backend`. The file should be located under `./target/release/`.
It probably just takes five minutes to test out another audio backend, so it might be worth a shot.

**Comment by seniorgod** [comment]
ok, will try it tomorrow, never compiled rust code before.....

**Comment by seniorgod** [comment]
Dear all,

after some problems i was able to compile spotifyd on my sparky/dietpi distribution. It works and i will monitor if i get the same error. 
I've got one question regarding: 

`Mär 16 11:20:39 DietPi kernel: NETDEV WATCHDOG: eth0 (owl-ethernet): transmit queue 0 timed out`

Even if this problem is caused by insufficient data supply, it shouldn't can a kernel trace. Isn't it?

**Comment by SirWindfield** [comment]
Any feedback? Does it work now @seniorgod

**Comment by SirWindfield** [comment]
I will close this for now. Feel free to open it up if you still have problems.
